[gd_scene load_steps=16 format=2]

[ext_resource path="res://3D/Town/Town.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://3D/Town/town.tres" type="Environment" id=2]
[ext_resource path="res://3D/Town/town_grass4.multimesh" type="MultiMesh" id=3]
[ext_resource path="res://3D/Objects/Chest/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Floor/Floor.gd" type="Script" id=5]
[ext_resource path="res://3D/Town/CampFire.tscn" type="PackedScene" id=6]
[ext_resource path="res://3D/Town/town_navigation.tres" type="NavigationMesh" id=7]
[ext_resource path="res://3D/Town/town_grass2.multimesh" type="MultiMesh" id=8]
[ext_resource path="res://3D/Town/town_grass1.multimesh" type="MultiMesh" id=9]
[ext_resource path="res://3D/Town/town_grass3.multimesh" type="MultiMesh" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 0.1, 100 )

[sub_resource type="BakedLightmapData" id=7]
bounds = AABB( -50, -10, -56.3919, 100, 20, 112.784 )
cell_space_transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 200, 40, 225.568 )
cell_subdiv = 10
octree = PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.17556, 0.36, 0.1692, 1 )

[sub_resource type="PlaneMesh" id=6]

[node name="Town" type="Navigation"]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048, -0.13, -0.04 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 1 )

[node name="Roads" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 0.5, 0.5, 0.5 )
cell_center_y = false
cell_scale = 0.01
data = {
"cells": PoolIntArray( 65532, 4, 1441807, 65532, 10, 1048591, 64, 13, 655375, 64, 25, 655377, 64, 37, 655377, 14, 65522, 1441807, 14, 65528, 1048593, 25, 65528, 1048593, 43, 65531, 15, 49, 65534, 655375 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.771813, 0.363252, -0.521874, 0, 0.820751, 0.571287, 0.635849, -0.440927, 0.633466, 0, 20, 0 )
visible = false
light_color = Color( 0.96, 0.93696, 0.8832, 1 )
shadow_enabled = true
shadow_bias = 0.01
shadow_contact = 0.31
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.25
directional_shadow_depth_range = 1

[node name="BackLight" type="DirectionalLight" parent="Lights"]
transform = Transform( -0.730895, -0.392442, 0.558374, -0.0424564, 0.842703, 0.536703, -0.681168, 0.368567, -0.632589, 0, 20, 0 )
light_energy = 0.1
light_bake_mode = 2
directional_shadow_mode = 0
directional_shadow_max_distance = 70.0

[node name="BakedLightmap" type="BakedLightmap" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.405, 10, -4.84786 )
bake_quality = 2
bake_energy = 2.0
bake_hdr = true
bake_extents = Vector3( 50, 10, 56.3919 )
light_data = SubResource( 7 )

[node name="ShopLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -16 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 5.4
omni_attenuation = 0.659754

[node name="ShopLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.893, 3, -24.7125 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 5.4
omni_attenuation = 0.659754

[node name="ShopLight10" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0833, 3, -48.4192 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 9.96124
omni_attenuation = 0.659754

[node name="ShopLight11" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23302, 3, -32.7965 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 13.5936
omni_attenuation = 0.659754

[node name="ShopLight13" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9437, 3, -25.6566 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 32.9157
omni_attenuation = 0.659754

[node name="ShopLight14" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6049, 3, 1.3554 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 19.0801
omni_attenuation = 0.659754

[node name="ShopLight12" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210775, 3, -49.759 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 14.4228
omni_attenuation = 0.659754

[node name="ShopLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48594, 3, -11.14 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 8.6762
omni_attenuation = 0.659754

[node name="ShopLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93747, 3, 7.07927 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 8.24535
omni_attenuation = 0.659754

[node name="ShopLight5" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3726, 3, 16.6705 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 7.65099
omni_attenuation = 0.659754

[node name="ShopLight6" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8813, 3, 11.332 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 5.4
omni_attenuation = 0.659754

[node name="ShopLight7" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0591, 3, 44.0869 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 10.6701
omni_attenuation = 0.659754

[node name="ShopLight8" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6691, 3, 32.5051 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 5.4
omni_attenuation = 0.659754

[node name="ShopLight9" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5083, 3, 44.9918 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 11.3949
omni_attenuation = 0.659754

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = ExtResource( 7 )

[node name="Floor" type="Spatial" parent="NavigationMeshInstance"]

[node name="MeshInstance" type="MeshInstance" parent="NavigationMeshInstance/Floor"]
transform = Transform( 23.769, 0, 0, 0, 1, 0, 0, 0, 18.541, 12.945, -0.13, -8.119 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Grass" type="MultiMeshInstance" parent="NavigationMeshInstance/Floor/MeshInstance"]
transform = Transform( 0.0420716, 0, 0, 0, 1, 0, 0, 0, 0.0539345, -0.546636, 0, 0.435737 )
layers = 2
multimesh = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="NavigationMeshInstance/Floor"]
transform = Transform( 11.014, 0, 0, 0, 1, 0, 0, 0, 11.614, 31.215, -0.13, -38.279 )
mesh = SubResource( 6 )
material/0 = SubResource( 4 )

[node name="Grass" type="MultiMeshInstance" parent="NavigationMeshInstance/Floor/MeshInstance2"]
transform = Transform( 0.0907935, 0, 0, 0, 1, 0, 0, 0, 0.086103, -2.83848, 0, 3.29249 )
multimesh = ExtResource( 10 )

[node name="MeshInstance3" type="MeshInstance" parent="NavigationMeshInstance/Floor"]
transform = Transform( 15.9473, 0, 0, 0, 1, 0, 0, 0, 26.6752, -32.8891, -0.13, -8.419 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Grass" type="MultiMeshInstance" parent="NavigationMeshInstance/Floor/MeshInstance3"]
transform = Transform( 0.0627067, 0, 0, 0, 1, 0, 0, 0, 0.0374879, 2.05936, 0, 0.314112 )
multimesh = ExtResource( 8 )

[node name="MeshInstance4" type="MeshInstance" parent="NavigationMeshInstance/Floor"]
transform = Transform( -37.4116, 0, 0, 0, 1, 0, 0, 0, -32.3583, -23.96, -0.13, -66.198 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="NavigationMeshInstance/Floor"]
transform = Transform( 14.8712, 0, 0, 0, 1, 0, 0, 0, 18.818, 21.7196, -0.13, -75.2974 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="NavigationMeshInstance/Floor"]
transform = Transform( 11.9329, 0, 0, 0, 1, 0, 0, 0, 18.818, 32.4772, -0.13, 28.5794 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Grass" type="MultiMeshInstance" parent="NavigationMeshInstance/Floor/MeshInstance6"]
transform = Transform( 0.0838016, 0, 0, 0, 1, 0, 0, 0, 0.0531406, -2.72566, 0, -1.52085 )
multimesh = ExtResource( 9 )

[node name="Buildings" type="GridMap" parent="NavigationMeshInstance"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 0.5, 1 )
cell_center_y = false
cell_scale = 0.018
data = {
"cells": PoolIntArray( 16, 6, 655364, 22, 6, 1441798, 30, 25, 0, 786429, 65514, 1048627, 65532, 65516, 1048581, 720917, 65518, 1441796, 20, 65519, 1441797, 786426, 65520, 1048610, 11, 65521, 1441793, 27, 65522, 655394, 6, 65534, 1441830 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Environment" type="GridMap" parent="NavigationMeshInstance"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
cell_scale = 0.02
data = {
"cells": PoolIntArray( 99, 6, 1441835, 65504, 6, 26, 65515, 9, 1441819, 60, 14, 1441806, 196650, 21, 655390, 131118, 26, 29, 37, 31, 1048599, 131121, 33, 1048600, 86, 40, 1441833, 22, 45, 58, -65509, 46, 22, 26, 65439, 1441835, 55, 65448, 655400, 12, 65460, 41, -196553, 65468, 1048632, 24, 65469, 655401, -196560, 65470, 1048632, 81, 65476, 1441835, 65522, 65476, 43, 49, 65478, 1441814, 13, 65479, 30, 32, 65479, 1441817, 54, 65481, 1441814, -196554, 65481, 1441847, 65581, 65482, 1441814, -196563, 65482, 1441847, 21, 65487, 1048606, 36, 65487, 1441815, 51, 65496, 42, 37, 65497, 655381, 4, 65499, 655383, 11, 65501, 655386, 65533, 65502, 29, 131112, 65503, 1048603, -65498, 65506, 655415, 196643, 65507, 28, 65513, 65509, 1441822, 69, 65513, 655374, 65576, 65514, 655416, 31, 65515, 655384, 65509, 65515, 655385, 65517, 65517, 29, 65500, 65519, 1048597, 65508, 65525, 655384, 41, 65529, 1048589, 65512, 65534, 1048604 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="River" type="GridMap" parent="NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 0.5, 0.5, 0.5 )
cell_center_y = false
cell_scale = 0.015
data = {
"cells": PoolIntArray( -35, 6, 20, -20, 6, 655380, -65510, 20, 1441812, -34, 20, 19, -65510, 35, 20, -65495, 35, 655379, -19, 35, 1048596, -4, 35, 1048596, -65496, 65421, 1441811, -65481, 65421, 1441812, -65481, 65436, 1048596, -65466, 65436, 1048595, -65511, 65451, 20, -65496, 65451, 655380, -65511, 65467, 1441812, -20, 65467, 1441811, -65511, 65481, 1048595, -35, 65482, 20, -20, 65482, 1048596, -5, 65482, 1048596, -35, 65512, 20, -20, 65512, 655380, -14, 65521, 1048583 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Props" type="GridMap" parent="NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.738, 2 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
cell_scale = 0.04
data = {
"cells": PoolIntArray( 65530, 13, 8 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="CampFire" parent="NavigationMeshInstance" instance=ExtResource( 6 )]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 10.067, 0, 6.976 )

[node name="Chest" parent="NavigationMeshInstance" instance=ExtResource( 4 )]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 41.9894, 0, 43.0394 )
[connection signal="input_event" from="StaticBody" to="." method="_on_input_event"]
