[gd_scene load_steps=105 format=2]

[ext_resource path="res://3D/Town/SM_Item_Potion_06.obj" type="ArrayMesh" id=1]
[ext_resource path="res://3D/Town/SM_Item_Potion_05.obj" type="ArrayMesh" id=2]
[ext_resource path="res://3D/Town/SM_Bld_Stall_01.obj" type="ArrayMesh" id=3]
[ext_resource path="res://3D/Town/SM_Prop_Sack_02.obj" type="ArrayMesh" id=4]
[ext_resource path="res://3D/Town/town.material" type="Material" id=5]
[ext_resource path="res://3D/Town/SM_Bld_Hut_01.obj" type="ArrayMesh" id=6]
[ext_resource path="res://3D/Town/SM_Bld_Village_07.obj" type="ArrayMesh" id=7]
[ext_resource path="res://3D/Town/SM_Env_Tree_02.obj" type="ArrayMesh" id=8]
[ext_resource path="res://3D/Town/SM_Env_Tree_01.obj" type="ArrayMesh" id=9]
[ext_resource path="res://3D/Town/SM_Env_Road_T_01.obj" type="ArrayMesh" id=10]
[ext_resource path="res://3D/Town/SM_Prop_Pumpkin_02.obj" type="ArrayMesh" id=11]
[ext_resource path="res://3D/Town/SM_Prop_RoadSign_01.obj" type="ArrayMesh" id=12]
[ext_resource path="res://3D/Town/SM_Prop_Crate_02.obj" type="ArrayMesh" id=13]
[ext_resource path="res://3D/Town/SM_Env_Tree_08.obj" type="ArrayMesh" id=14]
[ext_resource path="res://3D/Town/SM_Env_Tree_05.obj" type="ArrayMesh" id=15]
[ext_resource path="res://3D/Town/SM_Env_Tree_014.obj" type="ArrayMesh" id=16]
[ext_resource path="res://3D/Town/SM_Env_Tree_09.obj" type="ArrayMesh" id=17]
[ext_resource path="res://3D/Town/SM_Item_Potion_04.obj" type="ArrayMesh" id=18]
[ext_resource path="res://3D/Town/SM_Env_Stream_Corner_01.obj" type="ArrayMesh" id=19]
[ext_resource path="res://3D/Town/SM_Env_Stream_Straight_01.obj" type="ArrayMesh" id=20]
[ext_resource path="res://3D/Town/SM_Env_TreeDead_01.obj" type="ArrayMesh" id=21]
[ext_resource path="res://3D/Town/SM_Env_TreeStump_01.obj" type="ArrayMesh" id=22]
[ext_resource path="res://3D/Town/SM_Env_TreePine_03.obj" type="ArrayMesh" id=23]
[ext_resource path="res://3D/Town/SM_Env_Road_Straight_01.obj" type="ArrayMesh" id=24]
[ext_resource path="res://3D/Town/SM_Env_Road_Cross_01.obj" type="ArrayMesh" id=25]
[ext_resource path="res://3D/Town/SM_Bld_Village_06.obj" type="ArrayMesh" id=26]
[ext_resource path="res://3D/Town/SM_Bld_Village_01.obj" type="ArrayMesh" id=27]
[ext_resource path="res://3D/Town/SM_Env_Bridge_01.obj" type="ArrayMesh" id=28]
[ext_resource path="res://3D/Town/SM_Env_Bush_02.obj" type="ArrayMesh" id=29]
[ext_resource path="res://3D/Town/SM_Env_Bush_01.obj" type="ArrayMesh" id=30]
[ext_resource path="res://3D/Town/SM_Env_Road_Corner_01.obj" type="ArrayMesh" id=31]
[ext_resource path="res://3D/Town/SM_Prop_Cart_02.obj" type="ArrayMesh" id=32]
[ext_resource path="res://3D/Town/SM_Prop_Barrel_02.obj" type="ArrayMesh" id=33]
[ext_resource path="res://3D/Town/SM_Env_Hill_04.obj" type="ArrayMesh" id=34]
[ext_resource path="res://3D/Town/SM_Bld_Well_01.obj" type="ArrayMesh" id=35]
[ext_resource path="res://3D/Town/SM_Env_Tree_016.obj" type="ArrayMesh" id=36]
[ext_resource path="res://3D/Town/SM_Env_Bush_04.obj" type="ArrayMesh" id=37]
[ext_resource path="res://3D/Town/SM_Env_Bush_03.obj" type="ArrayMesh" id=38]
[ext_resource path="res://3D/Town/SM_Bld_Stall_Cover_02.obj" type="ArrayMesh" id=39]
[ext_resource path="res://3D/Town/SM_Bld_Stall_Cover_01.obj" type="ArrayMesh" id=40]
[ext_resource path="res://3D/Town/SM_Env_Hill_03.obj" type="ArrayMesh" id=41]
[ext_resource path="res://3D/Town/SM_Env_Hill_02.obj" type="ArrayMesh" id=42]
[ext_resource path="res://3D/Town/SM_Env_Hill_01.obj" type="ArrayMesh" id=43]
[ext_resource path="res://3D/Town/SM_Env_HillSnow_01.obj" type="ArrayMesh" id=44]
[ext_resource path="res://3D/Town/SM_Env_HillSnow_04.obj" type="ArrayMesh" id=45]
[ext_resource path="res://3D/Town/SM_Env_HillSnow_03.obj" type="ArrayMesh" id=46]
[ext_resource path="res://3D/Town/SM_Env_HillSnow_02.obj" type="ArrayMesh" id=47]
[ext_resource path="res://3D/Town/SM_Bld_Fence_02.obj" type="ArrayMesh" id=48]
[ext_resource path="res://3D/Town/CampFire.tscn" type="PackedScene" id=49]
[ext_resource path="res://3D/Town/SM_Bld_Fence_01.obj" type="ArrayMesh" id=50]
[ext_resource path="res://3D/Town/SM_Bld_Village_Top_01.obj" type="ArrayMesh" id=51]
[ext_resource path="res://3D/Town/SM_Bld_Wall_02.obj" type="ArrayMesh" id=52]
[ext_resource path="res://3D/Town/SM_Env_DirtMound_01.obj" type="ArrayMesh" id=53]
[ext_resource path="res://3D/Town/SM_Bld_Wall_01.obj" type="ArrayMesh" id=54]
[ext_resource path="res://3D/Town/SM_Bld_Fence_02_Snow.obj" type="ArrayMesh" id=55]
[ext_resource path="res://3D/Town/SM_Bld_Fence_01_Snow.obj" type="ArrayMesh" id=56]
[ext_resource path="res://3D/Town/SM_Env_DirtMound_01_Snow.obj" type="ArrayMesh" id=57]
[ext_resource path="res://3D/Town/SM_Bld_HutDoor_01.obj" type="ArrayMesh" id=58]
[ext_resource path="res://3D/Town/SM_Env_Rock_010.obj" type="ArrayMesh" id=59]
[ext_resource path="res://3D/Town/SM_Env_Reeds_02.obj" type="ArrayMesh" id=60]
[ext_resource path="res://3D/Town/SM_Env_Rock_09.obj" type="ArrayMesh" id=61]
[ext_resource path="res://3D/Town/Stall_Cover_02.shape" type="Shape" id=62]
[ext_resource path="res://3D/Town/Stall_Cover_01.shape" type="Shape" id=63]
[ext_resource path="res://3D/Town/Hill_03.shape" type="Shape" id=64]
[ext_resource path="res://3D/Town/Hill_04.shape" type="Shape" id=65]
[ext_resource path="res://3D/Town/Hill_01.shape" type="Shape" id=66]
[ext_resource path="res://3D/Town/HillSnow_04.shape" type="Shape" id=67]
[ext_resource path="res://3D/Town/Hill_02.shape" type="Shape" id=68]
[ext_resource path="res://3D/Town/HillSnow_03.shape" type="Shape" id=69]
[ext_resource path="res://3D/Town/HillSnow_01.shape" type="Shape" id=70]
[ext_resource path="res://3D/Town/HillSnow_02.shape" type="Shape" id=71]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 260, 260, 310 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 150, 160, 150 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 220, 170, 220 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 380, 170, 330 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 160, 330, 160 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 160, 160, 160 )

[sub_resource type="CylinderShape" id=9]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 120, 90, 120 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 80, 100, 80 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 60, 60, 60 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 40, 50, 40 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 30, 150, 30 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 70, 80, 140 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 90, 80, 160 )

[sub_resource type="BoxShape" id=27]
extents = Vector3( 40, 40, 40 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 50, 20, 40 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 40, 110, 40 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 25, 30, 12 )

[sub_resource type="BoxShape" id=37]
extents = Vector3( 170, 60, 15 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 170, 60, 15 )

[sub_resource type="BoxShape" id=39]
extents = Vector3( 90, 60, 15 )

[sub_resource type="BoxShape" id=40]
extents = Vector3( 200, 60, 25 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 30, 60, 30 )

[sub_resource type="BoxShape" id=42]
extents = Vector3( 400, 140, 380 )

[sub_resource type="BoxShape" id=43]
extents = Vector3( 400, 140, 380 )

[node name="Spatial" type="Spatial"]

[node name="SM_Bld_Hut_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Hut_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Hut_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 260, 0 )
shape = SubResource( 1 )

[node name="SM_Bld_Stall_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Stall_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Stall_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 160, 0 )
shape = SubResource( 2 )

[node name="SM_Bld_Stall_Cover_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 40 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Stall_Cover_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Stall_Cover_01/StaticBody"]
shape = ExtResource( 63 )

[node name="SM_Bld_Stall_Cover_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 39 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Stall_Cover_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Stall_Cover_02/StaticBody"]
shape = ExtResource( 62 )

[node name="SM_Bld_Village_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 27 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Village_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Village_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 170, 0 )
shape = SubResource( 5 )

[node name="SM_Bld_Village_06" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 26 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Village_06"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Village_06/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 170, 0 )
shape = SubResource( 6 )

[node name="SM_Bld_Village_07" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Village_07"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Village_07/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 330, 0 )
shape = SubResource( 7 )

[node name="SM_Bld_Well_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 35 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Well_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Well_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 160, 0 )
shape = SubResource( 8 )

[node name="SM_Env_Bridge_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 28 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Bridge_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Bridge_01/StaticBody"]
transform = Transform( -1.62921e-05, -100, 0, 100, -1.62921e-05, 0, 0, 0, 269.311, 0, -21.7416, 0 )
shape = SubResource( 9 )

[node name="SM_Env_Bush_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 30 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Bush_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Bush_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0 )
shape = SubResource( 10 )

[node name="SM_Env_Bush_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 29 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Bush_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Bush_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
shape = SubResource( 11 )

[node name="SM_Env_Bush_03" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 38 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Bush_03"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Bush_03/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0 )
shape = SubResource( 12 )

[node name="SM_Env_Bush_04" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 37 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Bush_04"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Bush_04/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 12 )

[node name="SM_Env_Hill_03" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 41 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Hill_03"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Hill_03/StaticBody"]
shape = ExtResource( 64 )

[node name="SM_Env_Hill_04" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 34 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Hill_04"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Hill_04/StaticBody"]
shape = ExtResource( 65 )

[node name="SM_Env_Road_Corner_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 31 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Road_Cross_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 25 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Road_Straight_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 24 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Road_T_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 10 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Stream_Corner_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 19 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Stream_Straight_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 20 )
material/0 = ExtResource( 5 )

[node name="SM_Env_TreeDead_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 21 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_TreeDead_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_TreeDead_01/StaticBody"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 21.652, 150, 40.352 )
shape = SubResource( 15 )

[node name="SM_Env_TreePine_03" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 23 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_TreePine_03"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_TreePine_03/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -10.4532 )
shape = SubResource( 16 )

[node name="SM_Env_TreeStump_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 22 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_TreeStump_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_TreeStump_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
shape = SubResource( 17 )

[node name="SM_Env_Tree_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 9 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00142, 150, 0 )
shape = SubResource( 18 )

[node name="SM_Env_Tree_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.2838, 0, 0.291601 )
visible = false
mesh = ExtResource( 8 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4498, 150, -30.3306 )
shape = SubResource( 19 )

[node name="SM_Env_Tree_05" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.41809, 0, -0.194466 )
visible = false
mesh = ExtResource( 15 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_05"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_05/StaticBody"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -39.4237, 150, 22.6912 )
shape = SubResource( 20 )

[node name="SM_Env_Tree_08" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 14 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_08"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_08/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0 )
shape = SubResource( 21 )

[node name="SM_Env_Tree_09" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 17 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_09"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_09/StaticBody"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.58785, 150, 21.6018 )
shape = SubResource( 22 )

[node name="SM_Env_Tree_014" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.20622, 0, 0.144533 )
visible = false
mesh = ExtResource( 16 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_014"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_014/StaticBody"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 16.943, 150, -16.7643 )
shape = SubResource( 23 )

[node name="SM_Env_Tree_016" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Tree_016"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Tree_016/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47292, 150, 0 )
shape = SubResource( 24 )

[node name="SM_Item_Potion_04" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 18 )
material/0 = ExtResource( 5 )

[node name="SM_Item_Potion_05" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="SM_Item_Potion_06" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )

[node name="SM_Prop_Barrel_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 33 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Prop_Barrel_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Prop_Barrel_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0 )
shape = SubResource( 25 )

[node name="SM_Prop_Cart_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 32 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Prop_Cart_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Prop_Cart_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0 )
shape = SubResource( 26 )

[node name="SM_Prop_Crate_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 13 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Prop_Crate_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Prop_Crate_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0 )
shape = SubResource( 27 )

[node name="SM_Prop_Pumpkin_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 11 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Prop_Pumpkin_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Prop_Pumpkin_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
shape = SubResource( 28 )

[node name="SM_Prop_RoadSign_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 12 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Prop_RoadSign_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Prop_RoadSign_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 110, 0 )
shape = SubResource( 29 )

[node name="SM_Prop_Sack_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 4 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Prop_Sack_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Prop_Sack_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )
shape = SubResource( 30 )

[node name="SM_Env_HillSnow_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 44 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_HillSnow_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_HillSnow_01/StaticBody"]
shape = ExtResource( 70 )

[node name="SM_Env_HillSnow_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 47 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_HillSnow_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_HillSnow_02/StaticBody"]
shape = ExtResource( 71 )

[node name="SM_Env_HillSnow_03" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 46 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_HillSnow_03"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_HillSnow_03/StaticBody"]
shape = ExtResource( 69 )

[node name="SM_Env_HillSnow_04" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 45 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_HillSnow_04"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_HillSnow_04/StaticBody"]
shape = ExtResource( 67 )

[node name="SM_Env_Hill_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 43 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Hill_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Hill_01/StaticBody"]
shape = ExtResource( 66 )

[node name="SM_Env_Hill_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 42 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_Hill_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_Hill_02/StaticBody"]
shape = ExtResource( 68 )

[node name="SM_Bld_Fence_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 50 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Fence_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Fence_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 37 )

[node name="SM_Bld_Fence_01_Snow" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 56 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Fence_01_Snow"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Fence_01_Snow/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 38 )

[node name="SM_Bld_Fence_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 48 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Fence_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Fence_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 39 )

[node name="SM_Bld_Fence_02_Snow" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 55 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Fence_02_Snow"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Fence_02_Snow/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 40 )

[node name="SM_Bld_HutDoor_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 58 )
material/0 = ExtResource( 5 )

[node name="SM_Bld_Village_Top_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 51 )
material/0 = ExtResource( 5 )

[node name="SM_Bld_Wall_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 54 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Wall_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Wall_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 40 )

[node name="SM_Bld_Wall_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 52 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Bld_Wall_02"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Bld_Wall_02/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0 )
shape = SubResource( 41 )

[node name="SM_Env_CampFire_01" parent="." instance=ExtResource( 49 )]
visible = false

[node name="SM_Env_DirtMound_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 53 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_DirtMound_01"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_DirtMound_01/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 70, 0 )
shape = SubResource( 42 )

[node name="SM_Env_DirtMound_01_Snow" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 57 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="SM_Env_DirtMound_01_Snow"]

[node name="CollisionShape" type="CollisionShape" parent="SM_Env_DirtMound_01_Snow/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 70, 0 )
shape = SubResource( 43 )

[node name="SM_Env_Rock_09" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 61 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Rock_010" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 59 )
material/0 = ExtResource( 5 )

[node name="SM_Env_Reeds_02" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
visible = false
mesh = ExtResource( 60 )
material/0 = ExtResource( 5 )
