[gd_scene load_steps=18 format=2]

[ext_resource path="res://GUI/BottomHud/PotionSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/BottomHud/health_icon.png" type="Texture" id=2]
[ext_resource path="res://GUI/BottomHud/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/BottomHud/info_panel.png" type="Texture" id=5]
[ext_resource path="res://UI/BottomHud/m_fill.png" type="Texture" id=6]
[ext_resource path="res://UI/BottomHud/magic_icon.png" type="Texture" id=8]
[ext_resource path="res://UI/BottomHud/hm_base.png" type="Texture" id=9]
[ext_resource path="res://UI/BottomHud/hm_container.png" type="Texture" id=11]
[ext_resource path="res://UI/BottomHud/h_fill.png" type="Texture" id=12]
[ext_resource path="res://UI/BottomHud/panel_bg.png" type="Texture" id=13]
[ext_resource path="res://Fonts/RobotoSlab-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Fonts/RobotoSlab-SemiBold.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://GUI/BottomHud/BottomHUD.gd" type="Script" id=17]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 323, 77 )
margin_left = 15.2418
margin_right = 15.4587
margin_top = 11.1779
margin_bottom = 12.6048

[sub_resource type="DynamicFont" id=5]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 566, 558 )
margin_left = 77.2696
margin_right = 70.3
margin_top = 80.75
margin_bottom = 80.75

[sub_resource type="DynamicFont" id=7]
size = 18
outline_size = 1
outline_color = Color( 1, 1, 1, 0.5 )
use_filter = true
font_data = ExtResource( 15 )

[node name="BottomHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.1
anchor_top = 0.751389
anchor_right = 0.9
anchor_bottom = 1.00139
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Potions" type="HBoxContainer" parent="Panel"]
anchor_left = 0.265625
anchor_top = -0.205556
anchor_right = 0.736328
anchor_bottom = 0.222222
margin_right = -2.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Slot1" parent="Panel/Potions" instance=ExtResource( 1 )]
margin_right = 76.0

[node name="Slot2" parent="Panel/Potions" instance=ExtResource( 1 )]
margin_left = 80.0
margin_right = 157.0

[node name="Slot3" parent="Panel/Potions" instance=ExtResource( 1 )]
margin_left = 161.0
margin_right = 237.0

[node name="Slot4" parent="Panel/Potions" instance=ExtResource( 1 )]
margin_left = 241.0
margin_right = 318.0

[node name="Slot5" parent="Panel/Potions" instance=ExtResource( 1 )]
margin_left = 322.0
margin_right = 398.0

[node name="Slot6" parent="Panel/Potions" instance=ExtResource( 1 )]
margin_left = 402.0

[node name="Life" type="TextureRect" parent="Panel"]
anchor_left = 0.008
anchor_top = 0.028
anchor_right = 0.07
anchor_bottom = 0.228
margin_left = -8.192
margin_top = -180.04
margin_right = 160.32
margin_bottom = 16.96
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Panel/Life"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -106.5
margin_right = 106.0
margin_bottom = 102.5
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 12 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Life"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -68.5
margin_top = -71.0
margin_right = 68.5
margin_bottom = 36.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="TextureRect" parent="Panel"]
anchor_left = 0.93
anchor_top = 0.028
anchor_right = 0.992
anchor_bottom = 0.228
margin_left = -160.32
margin_top = -180.04
margin_right = 8.19196
margin_bottom = 16.96
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="TextureProgress" type="TextureProgress" parent="Panel/Magic"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -106.5
margin_right = 108.0
margin_bottom = 99.4999
value = 40.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="Panel/Magic"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -63.0
margin_right = 74.0
margin_bottom = 51.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" parent="Panel" instance=ExtResource( 4 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 56.0
margin_top = 17.0
margin_right = 200.0
margin_bottom = 71.0
text = "CHARACTER"

[node name="Menu" parent="Panel" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 19.0
margin_right = -48.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 5 )
text = "MENU"

[node name="Info" type="Panel" parent="Panel"]
anchor_top = 0.0333333
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 220.0
margin_top = 47.0
margin_right = -216.0
margin_bottom = -13.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Info"]
anchor_left = 0.0204082
anchor_top = 0.0438596
anchor_right = 0.986395
anchor_bottom = 0.964912
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}
