[gd_scene load_steps=25 format=2]

[ext_resource path="res://UI/Potions/16.png" type="Texture" id=1]
[ext_resource path="res://GUI/BottomHud/health_icon.png" type="Texture" id=2]
[ext_resource path="res://GUI/BottomHud/button_face.png" type="Texture" id=3]
[ext_resource path="res://GUI/BottomHud/potion_slot.png" type="Texture" id=4]
[ext_resource path="res://GUI/BottomHud/info_panel.png" type="Texture" id=5]
[ext_resource path="res://GUI/BottomHud/m_fill.png" type="Texture" id=6]
[ext_resource path="res://UI/Potions/26.PNG" type="Texture" id=7]
[ext_resource path="res://GUI/BottomHud/magic_icon.png" type="Texture" id=8]
[ext_resource path="res://GUI/BottomHud/hm_base.png" type="Texture" id=9]
[ext_resource path="res://UI/Potions/25.png" type="Texture" id=10]
[ext_resource path="res://GUI/BottomHud/hm_container.png" type="Texture" id=11]
[ext_resource path="res://GUI/BottomHud/h_fill.png" type="Texture" id=12]
[ext_resource path="res://GUI/BottomHud/panel_bg.png" type="Texture" id=13]
[ext_resource path="res://UI/Potions/5.png" type="Texture" id=14]
[ext_resource path="res://Fonts/RobotoSlab-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Fonts/RobotoSlab-SemiBold.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://GUI/BottomHud/BottomHUD.gd" type="Script" id=17]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 323, 77 )
margin_left = 15.2418
margin_right = 15.4587
margin_top = 11.1779
margin_bottom = 12.6048

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 576, 99 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 576, 99 )
modulate_color = Color( 0.8, 0.8, 0.8, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 576, 99 )
modulate_color = Color( 0.9, 0.9, 0.9, 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1458, 1940 )
margin_left = 266.0
margin_right = 267.973
margin_top = 208.0
margin_bottom = 210.957

[sub_resource type="DynamicFont" id=7]
size = 18
outline_size = 1
outline_color = Color( 1, 1, 1, 0.5 )
use_filter = true
font_data = ExtResource( 15 )

[node name="BottomHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.1
anchor_top = 0.751389
anchor_right = 0.9
anchor_bottom = 1.00139
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Potions" type="HBoxContainer" parent="Panel"]
anchor_left = 0.265625
anchor_top = -0.205556
anchor_right = 0.736328
anchor_bottom = 0.222222
margin_right = -2.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="1" type="Control" parent="Panel/Potions"]
margin_right = 76.0
margin_bottom = 77.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/Potions/1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/1/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 68.0
margin_bottom = 65.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="2" type="Control" parent="Panel/Potions"]
margin_left = 80.0
margin_right = 157.0
margin_bottom = 77.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/Potions/2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/2/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 69.0
margin_bottom = 65.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="3" type="Control" parent="Panel/Potions"]
margin_left = 161.0
margin_right = 237.0
margin_bottom = 77.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Potions/3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/3/MarginContainer3"]
margin_left = 12.0
margin_top = 12.0
margin_right = 68.0
margin_bottom = 65.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="4" type="Control" parent="Panel/Potions"]
margin_left = 241.0
margin_right = 318.0
margin_bottom = 77.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Potions/4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/4/MarginContainer2"]
margin_left = 12.0
margin_top = 12.0
margin_right = 69.0
margin_bottom = 65.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="5" type="Control" parent="Panel/Potions"]
margin_left = 322.0
margin_right = 398.0
margin_bottom = 77.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Potions/5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/5/MarginContainer2"]
margin_left = 12.0
margin_top = 12.0
margin_right = 68.0
margin_bottom = 65.0
expand = true
stretch_mode = 6

[node name="6" type="Control" parent="Panel/Potions"]
margin_left = 402.0
margin_right = 479.0
margin_bottom = 77.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Potions/6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Potions/6/MarginContainer2"]
margin_left = 12.0
margin_top = 12.0
margin_right = 69.0
margin_bottom = 65.0
expand = true
stretch_mode = 6

[node name="Life" type="TextureRect" parent="Panel"]
anchor_left = 0.008
anchor_top = 0.028
anchor_right = 0.07
anchor_bottom = 0.228
margin_left = -8.192
margin_top = -180.04
margin_right = 160.32
margin_bottom = 16.96
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Panel/Life"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -106.5
margin_right = 106.0
margin_bottom = 102.5
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 12 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Life"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -68.5
margin_top = -71.0
margin_right = 68.5
margin_bottom = 36.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="TextureRect" parent="Panel"]
anchor_left = 0.93
anchor_top = 0.028
anchor_right = 0.992
anchor_bottom = 0.228
margin_left = -160.32
margin_top = -180.04
margin_right = 8.19196
margin_bottom = 16.96
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="TextureProgress" type="TextureProgress" parent="Panel/Magic"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -106.5
margin_right = 108.0
margin_bottom = 99.4999
value = 40.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="Panel/Magic"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -63.0
margin_right = 74.0
margin_bottom = 51.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Button" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 56.0
margin_top = 17.0
margin_right = 200.0
margin_bottom = 71.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "CHARACTER"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Map" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 19.0
margin_right = -48.0
margin_bottom = 73.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "MAP"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="Panel"]
anchor_top = 0.0333333
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 220.0
margin_top = 47.0
margin_right = -216.0
margin_bottom = -13.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/Info"]
anchor_left = 0.0204082
anchor_top = 0.0438596
anchor_right = 0.986395
anchor_bottom = 0.964912
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}
