[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://3D/Town/Town.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/NPC/NPC.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]

[node name="CameraRig" parent="." instance=ExtResource( 2 )]
visible = false

[node name="NPC" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.0653511, 0, -0.997862, 0, 1, 0, 0.997862, 0, -0.0653511, 11.6006, 0, -18.844 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )

[node name="Spatial" parent="." instance=ExtResource( 3 )]
